# sparksql2parquet

./: .project  README.md  pom.xml
scripts/: sparksql2parquet.sh
src/main/java/eu/placko/examples/spark/app/: SparkSql2Parquet.java
src/main/java/eu/placko/examples/spark/config/: SparkConfig.java
src/main/java/eu/placko/examples/spark/sql/: HiveBuilder.java  QueryBuilder.java
src/main/resources/: episodes.parquet  episodes_titles_only.parquet  log4j.xml  logback.xml
